<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:orientation="vertical"
tools:context="com.probstatinfolab.rognirnoy.TestListActivity">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/test_list_label"
    android:id="@+id/textView"
    android:gravity="center"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:textColor="@color/colorOrange"
    android:background="@xml/rounded_corner"
    android:layout_gravity="center_horizontal" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@xml/rounded_corner">
    <TextView
        android:id="@+id/textViewTestName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingLeft="10dp"
        android:text="@string/test_name"
        android:gravity="left"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewTestFee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/test_fee"
        android:paddingRight="10dp"
        android:gravity="right"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:dividerHeight="20dp"
    android:divider="@android:color/transparent"
    android:id="@+id/listViewTest" />

</LinearLayout>
